---
layout: servicio

title: Grúa y transporte
imagen: grua.jpg
---

<p>
	Servicios de grúa con una capacidad de trabajo:
</p>
<ul>
	<li>Momento: 21Tnm </li>
	<li>Fuerza máxima: 8.550kg</li>
	<li>Altura máxima: 23mts</li>
	<li>Alcance horizontal: 19mts, 500kg</li>
</ul>
<p>
	Servicios de transporte con una capacidad de:
</p>
<ul>
	<li>Hidrogrúa: 21Tnm, 8.550kg</li>
	<li>Semirremolque de 13m de largo</li>
	<li>Capacidad de transporte: 28Tn</li>
</ul>

<h2>Galería</h2>

{% include galeria_grua.html %}
